# universalapp

./: README.md  build.gradle
src/androidTest/java/com/trinity/dynamicforms/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/trinity/dynamicforms/: DynamicFormHelper.java
src/main/java/com/trinity/dynamicforms/Activity/: CategoryFragment.java  CategoryViewModel.java  SubCategoryActivity.java  ViewPagerForms.java
src/main/java/com/trinity/dynamicforms/Adapter/: CategoryTaskRecyclerAdapter.java  SubCategoryTaskRecyclerAdapter.java  TabAdapter.java
src/main/java/com/trinity/dynamicforms/Api/: Api.java  ApiInterface.java
src/main/java/com/trinity/dynamicforms/Database/: DataConverter.java  Database.java
src/main/java/com/trinity/dynamicforms/DetailsActivity/: ImageActivity.java  URLActivity.java  VideoLandscapeActivity.java
src/main/java/com/trinity/dynamicforms/Models/: ActivityModelResponse.java  CheckListModel.java  ErrorModel.java  LoginModelResponse.java  MappingModel.java  MenuDetailModel.java  MenuModel.java  (+1 more)
src/main/res/drawable/: edittext_border_layout.xml  seek_style.xml
src/main/res/layout/: activity_category.xml  activity_image.xml  activity_sub_category.xml  activity_view_pager_forms.xml  camera_layout.xml  caption_layout.xml  custom_lottie_tab.xml  dashboard_recycler.xml  date_layout.xml  edittext_layout.xml  image_display_layout.xml  location_layout.xml  normal_spinner_layout.xml  number_layout.xml  qr_layout.xml  seek_veritical_layout.xml  spinner_text.xml  video_display_layout.xml
src/main/res/values/: colors.xml  styles.xml
src/main/res/xml/: network_security_config.xml
src/test/java/com/trinity/dynamicforms/: ExampleUnitTest.java
(+18 files in other folders)
