<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Layout_click"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:layout_margin="7dp"
    android:elevation="5dp"
    android:background="@drawable/card_corners"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/taskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:text="hhh"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/map"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/map"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_40sdp"
        android:layout_gravity="center"
        />
    <ImageButton
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:id="@+id/arrow"
        android:background="@android:color/transparent"
        android:src="@drawable/arrow_down_icon"></ImageButton>
</RelativeLayout>