<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/edittext_border_layout">

        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:background="@android:color/transparent"
            android:inputType="textNoSuggestions|textCapSentences"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingBottom="@dimen/_18sdp"
            android:textSize="12sp" />
        <ImageView
            android:id="@+id/locpic"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/location"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>