<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearlayout"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_gravity="center">

        <RadioGroup
            android:id="@+id/radioGroupBarCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_10sdp"
             >

            <RadioButton
                android:id="@+id/scannable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan QR Code"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal" />

            <RadioButton
                android:id="@+id/not_scannable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:text="Enter Manually"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal" />
        </RadioGroup>

    </LinearLayout>

    <EditText
        android:id="@+id/qrCode_Edit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_50sdp"
        android:background="@drawable/edittext_border_layout"
        android:hint="Enter QR Code"
        android:paddingLeft="@dimen/_5sdp"
        android:textSize="@dimen/_9sdp" />



</LinearLayout>