<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content" >
    <TextView
        android:id="@+id/textshw"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:textStyle="bold"

        android:gravity="center"
        android:layout_alignParentRight="true"
        android:theme="@style/MySeekBarTheme"
        android:layout_gravity="center"
        android:textSize="@dimen/_12sdp"
        android:layout_height="wrap_content" />
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:progressTint="@android:color/black"
        android:thumbTint="@android:color/black"
        android:layout_marginTop="@dimen/_150sdp"
        android:layout_marginBottom="@dimen/_130sdp"
        android:progressDrawable="@drawable/seek_style"
        android:paddingBottom="@dimen/_20sdp"
        android:paddingTop="@dimen/_20sdp"
        android:paddingLeft="@dimen/_20sdp"
        android:rotation="270" />

</RelativeLayout>
